dir /data

# Append Only File
appendonly yes
appendfsync everysec

# RDB snapshots as backup
save 900 1
save 300 10
save 60 10000

port 6379
bind 0.0.0.0

# disable eviction
maxmemory-policy noeviction

maxmemory 2gb

activedefrag yes

jemalloc-bg-thread yes